DB_USER=[username]
DB_PASS=[password]

EMAIL_QUEUE=email_jobs
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER=[sender]
SMTP_USERNAME=[username] # if Gmail then the same as SMTP_SENDER
SMTP_PASSWORD=[password] # if Gmail: https://myaccount.google.com/apppasswords
