events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name ${SERVER_NAME};

    location / {
      proxy_pass http://frontend:3000;
    }

    location /api/v1/ {
      proxy_set_header Forwarded "";
      proxy_set_header X-Forwarded-For "";
      proxy_set_header X-Real-IP       "";

      proxy_set_header Forwarded $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://backend:8080;
    }
  }
}
