server {
  listen 80;
  server_name $ENV_SERVER_NAME;

  location / {
    proxy_pass http://frontend:3000;
  }

  location /api/v1/ {
    proxy_set_header Forwarded $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://backend:8080;
  }
}

server {
  listen 80 default_server;
  server_name _;

  return 301 http://$ENV_SERVER_NAME$request_uri;
}
