server {
  listen 80;
  server_name $ENV_SERVER_NAME;

  location /.well-known/acme-challenge/ {
      root /var/www/html;
  }

  location / {
    return 301 https://$ENV_SERVER_NAME$request_uri;
  }
}

server {
  listen 80 default_server;
  server_name _;

  return 301 https://$ENV_SERVER_NAME$request_uri;
}

server {
  listen 443 ssl http2;
  server_name $ENV_SERVER_NAME;

  ssl_certificate /etc/letsencrypt/live/$ENV_SERVER_NAME/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/$ENV_SERVER_NAME/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://frontend:3000;
  }

  location /api/v1/ {
    proxy_set_header Forwarded $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://backend:8080;
  }
}

server {
  listen 443 ssl http2 default_server;
  server_name _;

  ssl_certificate /etc/letsencrypt/live/$ENV_SERVER_NAME/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/$ENV_SERVER_NAME/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;

  return 301 https://$ENV_SERVER_NAME$request_uri;
}
